{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8226811185953204,
        "y": 7.612630764108646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.437335400986592,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.4270480621161745,
        "y": 6.985103093013204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.03623623499537,
    "velocity": 0
  },
  "useDefaultConstraints": true
}