{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5136030322185964,
        "y": 2.2529272126213433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.513603032218596,
        "y": 2.2529272126213433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.397654147173039,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarTest",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}