{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8409378998852783,
        "y": 7.6840570742752865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2415544831089664,
        "y": 6.969350605367878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.593175853018373,
        "y": 7.468179380803206
      },
      "prevControl": {
        "x": 3.593175853018373,
        "y": 7.468179380803206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.41800682749573,
    "velocity": 0
  },
  "useDefaultConstraints": true
}