{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5341777099594303,
        "y": 2.1089044684355036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.53417770995943,
        "y": 2.1089044684355036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.669122004910677,
        "y": 2.1089044684355036
      },
      "prevControl": {
        "x": 1.669122004910677,
        "y": 2.1089044684355036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}