{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7735726582564278,
        "y": 6.71281009228685
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9116210137819287,
        "y": 6.956016775586096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.749984250730232,
        "y": 7.21
      },
      "prevControl": {
        "x": 7.312777092342727,
        "y": 7.213141805186719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortAmp",
  "previewStartingState": {
    "rotation": 59.74356283647074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}